# VEXStats

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/trimbell/vexstats/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trimbell/vexstats/: MainActivity.kt
app/src/main/java/com/trimbell/vexstats/adapters/: TeamRecyclerViewAdapter.kt
app/src/main/java/com/trimbell/vexstats/services/events/model/: BaseEvent.kt  Event.kt
app/src/main/java/com/trimbell/vexstats/services/network/: Endpoints.kt  NetworkClient.kt  RetroFitInstance.kt  RetrofitEventListener.java
app/src/main/java/com/trimbell/vexstats/services/teams/model/: BaseTeam.kt  Team.kt
app/src/main/java/com/trimbell/vexstats/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/trimbell/vexstats/ui/events/: EventsFragment.kt  EventsViewModel.kt
app/src/main/java/com/trimbell/vexstats/ui/favorites/: FavoritesFragment.kt  FavoritesViewModel.kt
app/src/main/java/com/trimbell/vexstats/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/trimbell/vexstats/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/trimbell/vexstats/ui/teams/: TeamsFragment.kt  TeamsViewModel.kt
app/src/main/java/com/trimbell/vexstats/ui/teamsDetail/: TeamsDetailFragment.kt
app/src/main/res/layout/: fragment_events.xml  fragment_teams.xml  fragment_teams_detail.xml  view_holder_team.xml  view_holder_teams.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/trimbell/vexstats/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
